<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Regictreshon"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:srcCompat="@drawable/dal"
       />

    <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
       app:cardCornerRadius="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="28dp">

        <TextView
            android:id="@+id/clickableText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:textSize="43px"
            android:textStyle="bold"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="43px"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="text"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="43px"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="text"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonNext"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="login"
            app:cornerRadius="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Dont have an accout?"
            android:textSize="33px"
            android:textStyle="bold"
            android:alpha="0.7"/>

        <TextView
            android:id="@+id/clickableText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sing up"
            android:textSize="10dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>




</RelativeLayout >